#######################################
# Syntax Coloring Map For PicoPB
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PicoPB	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

encode_varint	KEYWORD2
decode_varint	KEYWORD2
decode_svarint	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

