name=PicoPB
version=1.0.0
author=Chris Drake <cdrake@cpan.org>
maintainer=Chris Drake <cdrake@cpan.org>
sentence=An exceptionally lightweight Protocol-Buffers support lib which consumes no RAM and less than 1% flash
paragraph=Supports Arduino, Teensy, NodeMCU, etc
category=Uncategorized
url=https://github.com/chrisdrake/arduino-PicoPB
architectures=*
includes=PicoPB.h
